name: Integration Test
on:
  push:
    branches: [main]  # Adjust this to your desired branch name

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # Updated to use the latest stable version

      - name: Self test
        id: selftest
        uses: timmypidashev/auto-pipreqs-cpy@master
        with:
          IGNORE_PATH: submodules  # Verify if this path is accurate for ignoring
          REQUIREMENT_PATH: requirements.txt  # Adjust the path to match your project structure
