name: Integration Test
on:
  push:
    branches: [main]  # Adjust this to your desired branch name

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2  # Updated to use the latest stable version

      - name: Self test
        id: selftest
        with:
          REQUIREMENT_PATH: requirements.txt  # Adjust the path to match your project structure
